{
  "name": "interunion",
  "version": "1.0.0",
  "description": "finding shared free time on calendars - IAP 2016",
  "main": "app.js",
  "dependencies": {
    "googleapis": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenjibin/interunion.git"
  },
  "author": "benjilin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenjibin/interunion/issues"
  },
  "homepage": "https://github.com/lenjibin/interunion#readme"
}
